{
  "name": "win7-coding-agent-integration",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "src/core",
    "src/gateway",
    "src/git-adapter",
    "src/runner",
    "src/shell",
    "src/state",
    "src/workspace"
  ],
  "engines": {
    "node": ">=16.17.1"
  },
  "scripts": {
    "build": "node scripts/verify_integration.mjs --quick",
    "test": "node scripts/verify_integration.mjs",
    "verify": "node scripts/verify_integration.mjs",
    "verify:quick": "node scripts/verify_integration.mjs --quick",
    "package:win7": "node scripts/release/build-a9-product-v3.mjs",
    "docs:check": "node scripts/check_docs.mjs"
  }
}
